export const Add_Todo = 'ADD_TODO'
export const Set_Filter = 'SET_FILTER'
export const Complete_Todo = 'COMPLETE_TODO'
export const Delete_Todo = 'DELETE_TODO'
export const Show_All = 'SHOW_ALL'
export const Show_Completed = 'SHOW_COMPLETED'
export const Show_Active = 'SHOW_ACTIVE'
export const Set_Input = 'SET_INPUT'
export const Clear_All = 'CLEAR_ALL'
export const Clear_Completed = 'CLEAR_COMPLETED'
